{
  "expo": {
    "name": "golamak",
    "slug": "golamak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_golamak.png",
    "scheme": "golamak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_golamak.png",
        "backgroundImage": "./assets/images/logo_golamak.png",
        "monochromeImage": "./assets/images/logo_golamak.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rexxeagle.golamak"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_golamak.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_golamak.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85b4d4b7-49c8-4eae-a686-5ea084809266"
      }
    },
    "owner": "rexxeagle"
  }
}
